{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "...",
  "scripts": {
    "compile": "rm -rf dist ; tsc --experimentalDecorators -p app",
    "test": "mocha dist"
  },
  "dependencies": {
    "typescript": "^2.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "mocha-typescript": "^1.1.7"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  }
}
